Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=SysControl!.frm
Form=SysControl! CaptureBox.frm
Form=SysControl! FrmHelp.frm
Module=ModSysCon; SysControl! Bas.bas
Form=SysControl! HWndInfo.frm
Form=SysControl! CustStyleEdit.frm
Form=SysControl! SendMessage.frm
IconForm="FrmSysCon"
Startup="FrmSysCon"
HelpFile=""
Title="SysControl!"
ExeName32="SysControl!2.exe"
Path32="..\..\..\WINDOWS\Desktop\SysCon"
Command32=""
Name="SControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="System Control!"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
